# TusharSeleniumFramework

./: .project  pom.xml
reports/: index.html
src/main/java/tusharorg/abstractComponents/: AbstractComponents.java
src/main/java/tusharorg/pageobjects/: CartPage.java  CheckoutPage.java  LandingPage.java  OrderConfirmationPage.java  OrderPage.java  OrdersPage.java  ProductCatalogue.java
src/main/java/tusharorg/resources/: ExtentReporterNG.java  GlobalData.properties
src/test/java/tusharorg/: StandAloneTest.java
src/test/java/tusharorg/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/tusharorg/data/: PurchaseOrder.json
src/test/java/tusharorg/tests/: ErrorValidations.java  ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: E2E flow.html  E2E flow.xml  Error Tests.html  Error Tests.xml  Submit Orders Tests.html  Submit Orders Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tusharorg.tests.ErrorValidations.xml  TEST-tusharorg.tests.ErrorValidationsTest.xml  TEST-tusharorg.tests.StandAloneTest.xml  TEST-tusharorg.tests.SubmitOrderTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: E2E flow.properties  Error Tests.properties  Submit Orders Tests.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testSuites/: ErrorValidations.xml  Purchase.xml  testng.xml
